{
  "name": "@acme/api-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "start": "dotenv -e ../../.env -- tsx src/index.ts",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint --flag unstable_native_nodejs_ts_config .",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@acme/api": "workspace:*",
    "@acme/auth": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "@trpc/server": "catalog:",
    "hono": "^4.6.12",
    "superjson": "2.2.3"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "dotenv-cli": "^10.0.0",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tsx": "^4.19.2",
    "typescript": "catalog:"
  },
  "prettier": "@acme/prettier-config"
}
